ARCH=x86_64
MODELNAME="Intel(R) Xeon(R) CPU           E5649  @ 2.53GHz"
DS_LOCATION_USED_MB=149998
DS_LOCATION_TOTAL_MB=1092886
DS_LOCATION_FREE_MB=887373
DS = [
  ID = 0,
  USED_MB = 149998,
  TOTAL_MB = 1092886,
  FREE_MB = 887373
]
DS = [
  ID = 120,
  USED_MB = 149998,
  TOTAL_MB = 1092886,
  FREE_MB = 887373
]
HOSTNAME=host1.localhost
VM_POLL=YES
VM=[
  ID=12036,
  DEPLOY_ID=one-12036,
  POLL="NETRX=247208960 NETTX=1786718208 USEDCPU=60.3 USEDMEMORY=16777216 NAME=one-12036 STATE=a" ]
VM=[
  ID=12037,
  DEPLOY_ID=one-12037,
  POLL="NETRX=231688192 NETTX=1806806016 USEDCPU=60.1 USEDMEMORY=16777216 NAME=one-12037 STATE=a" ]
VM=[
  ID=12039,
  DEPLOY_ID=one-12039,
  POLL="NETRX=155998208 NETTX=2421689344 USEDCPU=0.1 USEDMEMORY=1048576 NAME=one-12039 STATE=a" ]
VM=[
  ID=12139,
  DEPLOY_ID=one-12139,
  POLL="NETRX=4646912 NETTX=433727488 USEDCPU=0.2 USEDMEMORY=1048576 NAME=one-12139 STATE=a" ]
VM=[
  ID=12031,
  DEPLOY_ID=one-12031,
  POLL="NETRX=7949312 NETTX=1946089472 USEDCPU=0.1 USEDMEMORY=1048576 NAME=one-12031 STATE=a" ]
VM=[
  ID=12032,
  DEPLOY_ID=one-12032,
  POLL="NETRX=9022464 NETTX=2323913728 USEDCPU=0.2 USEDMEMORY=3145728 NAME=one-12032 STATE=a" ]
VM=[
  ID=12034,
  DEPLOY_ID=one-12034,
  POLL="NETRX=332258304 NETTX=4284767232 USEDCPU=50.5 USEDMEMORY=16777216 NAME=one-12034 STATE=a" ]
VM=[
  ID=-1,
  DEPLOY_ID=Domain-0,
  POLL="NETRX=0 NETTX=0 USEDCPU=3.7 USEDMEMORY=5233724 NAME=Domain-0 STATE=a" ]
VM=[
  ID=12035,
  DEPLOY_ID=one-12035,
  POLL="NETRX=209708032 NETTX=1790325760 USEDCPU=59.5 USEDMEMORY=16777216 NAME=one-12035 STATE=a" ]
VERSION="4.10.1"
HYPERVISOR=xen
TOTALCPU=2400
CPUSPEED=2533
TOTALMEMORY=100654080
FREEMEMORY=20727808
USEDMEMORY=79926272
USEDCPU=244
FREECPU=2156
NETTX=16400482
NETRX=1170391
